<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PostpageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Choose category"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark_cat"
        android:padding="30dp">

        <TextView
            android:id="@+id/catCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="+0"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"


            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/submit_button"
        android:fillViewport="true">
    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Ct1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@string/t1"
                android:textColor="@color/colorBlack"
                android:background="@drawable/rounded_corner"
                android:clickable="true"

                />

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/t2"
                android:textColor="@color/colorBlack"
                android:background="@drawable/rounded_corner"
                android:clickable="true"
                />



            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t3"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t4"
                android:textColor="@color/colorBlack" />



            <TextView
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t5"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t6"
                android:textColor="@color/colorBlack" />



            <TextView
                android:id="@+id/t7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t7"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/t8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t8"
                android:textColor="@color/colorBlack" />



            <TextView
                android:id="@+id/t9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t9"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/t10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t10"
                android:textColor="@color/colorBlack" />


            <TextView
                android:id="@+id/t13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t13"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/t14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t14"
                android:textColor="@color/colorBlack" />



            <TextView
                android:id="@+id/t11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t11"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/t12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t12"
                android:textColor="@color/colorBlack" />
            <TextView
                android:id="@+id/t15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t15"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/t16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t16"
                android:textColor="@color/colorBlack" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statename_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State Name"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:textColor="@color/textColor0"
                android:drawableEnd="@drawable/arrow_down"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/sendContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/message_item_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/attachment_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_insert_emoticon_gray_40dp" />

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/new_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Type your message"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="14sp"
                app:emojiSize="@dimen/emoji_icon_size" />

            <ImageView
                android:id="@+id/add_attachment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_attachment"
                android:padding="4dp" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_camera_white"
                android:tint="@color/textColor1" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_keyboard_voice_24dp"
                android:tint="@color/border_red" />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark_cat"
        android:text="Submit"
        android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>