<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:padding="4dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/back"
                android:gravity="center_vertical"
                android:text="Category"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/submit_button"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"


            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/t1"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@string/t1"
                android:textColor="@color/colorBlack"
                android:background="@color/border_color"
                />

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/t2"
                android:textColor="@color/colorBlack"
                android:background="@color/border_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t3"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/border_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t3"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/border_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t4"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t5"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/border_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t5"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/border_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t6"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t7"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/border_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t7"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/t8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/border_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t8"
                android:textColor="@color/colorBlack" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/border_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t9"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/t10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/border_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t10"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/t13"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/border_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t13"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/t14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/border_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t14"
                android:textColor="@color/colorBlack" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/t11"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/border_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t11"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/t12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/border_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t12"
                android:textColor="@color/colorBlack" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t15"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/border_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t15"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/t16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/border_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/t16"
                android:textColor="@color/colorBlack" />

        </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark_cat"
        android:text="Submit"
        android:textColor="@color/white" />
    </RelativeLayout>
    </LinearLayout>

